spring.application.name=rabbitmq.consumer

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

# Enables the Retry feature
spring.rabbitmq.listener.simple.retry.enabled=true
# The first retry occurs 3 seconds after failure.
spring.rabbitmq.listener.simple.retry.initial-interval=3s
# The maximum interval between attempts will be 5 seconds
spring.rabbitmq.listener.simple.retry.max-interval=10s
# After 5 unsuccessful attempts, the message is rejected.
spring.rabbitmq.listener.simple.retry.max-attempts=5
# The multiplier=2 value causes the time between each retry to be doubled compared to the previous one. This technique is called Exponential Backoff
# First retry -> 1 second after the failure
# Second retry -> 2 seconds after the previous failure (1s × 2)
# Third retry -> 4 seconds after the previous failure (2s × 2)
# Fourth retry -> 8 seconds after the previous failure (4s × 2)
# Fifth retry -> 10 seconds after the previous failure (since we have max-interval=10s, it will not be more than 10 seconds)
spring.rabbitmq.listener.simple.retry.multiplier=2

spring.rabbitmq.listener.simple.acknowledge-mode=auto