spring.application.name=rabbitmq.producer

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

#spring.rabbitmq.host=horse-01.lmq.cloudamqp.com
#spring.rabbitmq.virtual-host=tkuhqcsm
#spring.rabbitmq.password=VXQ5jy3wXM7rupDchMSIB0ntNcinKoBg
#spring.rabbitmq.username=tkuhqcsm